REACT_APP_MAGICLINK_PUBLIC=pk_live_95934A48BD9B0036
REACT_APP_API_URL=https://backend.climatecoin.staging.dekaside.com
REACT_APP_ALGORAND_RPC_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_ALGORAND_RPC_URL=https://node.testnet.algoexplorerapi.io
REACT_APP_ALGORAND_RPC_PORT=443
REACT_APP_ALGORAND_INDEXER_URL=https://indexer.testnet.algoexplorerapi.io/v2
REACT_APP_ALGORAND_EXPLORER_URL=https://testnet.algoexplorer.io/

REACT_APP_IPFS_GATEWAY_URL=https://cloudflare-ipfs.com/ipfs/


REACT_APP_CLIMATECOIN_ASA_ID=93095201
REACT_APP_SMART_CONTRACT_ID=93095174
REACT_APP_USDC_ASA_ID=10458941
REACT_APP_SMART_CONTRACT_ID=80758140

REACT_APP_SENTRY_DSN=https://4c38bba3841044eba8bc76490e1a5c85@logging.dekaside.com/46
